<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Movies</title>
</head>
<body>
    <div id="header">
        <ul>
            <li class="right_border"><a href="index.html">Мои фильмы</a></li>
            <li class="right_border"><a href="film_by_name.html">Фильм по названию</a></li>
            <li><a href="films_by_name.html">Фильмы по части названия</a></li>
        </ul>
    </div>
    <div id="main">
        <h2>Мои любимые фильмы</h2>
        <img src="img/lord of rings.jpg">
        <img src="img/caribian.jpg">
        <img src="img/avengers.jpg">
    </div>
</body>
</html>